{
  "version": "1.0.0-alpha-00001",
  "title": "FSharp.Compiler.Service.ProjectCracker",
  "authors": [
    "Microsoft Corporation",
    "Robin Neatherway",
  ],
  "copyright": "",
  "description": "Adds F# project cracking capabilities.",
  "packOptions": {
    "projectUrl": "https://github.com/fsharp/FSharp.Compiler.Service",
    "licenseUrl": "https://github.com/fsharp/FSharp.Compiler.Service/blob/master/LICENSE",
    "iconUrl": "https://raw.github.com/fsharp/FSharp.Compiler.Service/master/misc/logo.png",
    "summary": "Cracking projects",
    "tags": [
      "F# fsharp msbuild editor"
    ],
    "releaseNotes": "",
  },
  "buildOptions": {
    "debugType": "portable",
    "emitEntryPoint": true,
    "compilerName": "fsc",
    "compile": {
      "includeFiles": [
        "../FSharp.Compiler.Service.ProjectCrackerTool/ProjectCrackerOptions.fs",
        "../FSharp.Compiler.Service.ProjectCrackerTool/ProjectCrackerTool.fs",
        "ProjectCracker.fs",
        "Program.fs",
      ],
    },
    "define": [
      "DOTNETCORE",
      "TRACE",
    ],
    "nowarn": [
      "44",
      "2003",
    ],
    "xmlDoc": true,
    "delaySign": true,
    "warningsAsErrors": true,
    "additionalArguments": [
      "--fullpaths",
      "--flaterrors",
      "--warnon:1182",
    ],
  },
  "dependencies": {
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.0-rc2-3002702"
    },
    "Microsoft.Build": "0.1.0-preview-00022",
    "Microsoft.Build.Framework": "0.1.0-preview-00022",
    "Microsoft.Build.Tasks.Core": "0.1.0-preview-00022",
    "Microsoft.Build.Utilities.Core": "0.1.0-preview-00022",
    "System.Runtime.Serialization.Json": "4.0.2-rc2-*",
    "Microsoft.FSharp.Core.netcore": "1.0.0-alpha-*",
    "FSharp.Compiler.Service.netcore": "1.0.0-alpha-*",
  },
  "tools": {
    "dotnet-compile-fsc": {
      "version": "1.0.0-preview1-*",
      "imports": [
        "dnxcore50",
        "portable-net45+win81",
        "netstandard1.3"
      ]
    }
  },
  "frameworks": {
    "netstandard1.5": {
      "imports": [
        "portable-net45+win81",
        "dnxcore50"
      ]
    }
  }
}