{
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "portable", 
    "emitEntryPoint": true,
    "compilerName": "fsc",
    "compile": {
      "includeFiles": [
        "../FSharp.Compiler.Service.ProjectCrackerTool/ProjectCrackerOptions.fs",        
        "../FSharp.Compiler.Service.ProjectCrackerTool/ProjectCrackerTool.fs",        
        "ProjectCracker.fs",
        "Program.fs",
      ],
    },
    "define": [
      "DOTNETCORE",
      "TRACE",
    ],
    "nowarn": [
      "44",
    ],
    "xmlDoc": true,
    "delaySign": true,
    "warningsAsErrors": true,
    "additionalArguments": [
      "--fullpaths",
      "--flaterrors",
      "--warnon:1182",
    ],
  },
  "dependencies": {
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.0-rc2-3002702"
    },
    "Microsoft.Build": "0.1.0-preview-*",
    "Microsoft.Build.Framework": "0.1.0-preview-*",
    "Microsoft.Build.Tasks.Core": "0.1.0-preview-*",
    "Microsoft.Build.Utilities.Core": "0.1.0-preview-*",
    "System.Runtime.Serialization.Json": "4.0.2-rc2-*",
    "Microsoft.FSharp.Core.netcore": "1.0.0-*",
    "FSharp.Compiler.Service.netcore": "1.0.0-*",
  },
  "tools": {
    "dotnet-compile-fsc": {
      "version": "1.0.0-rc2-*",
      "imports": [
        "dnxcore50",
        "portable-net45+win81",
        "netstandard1.3"
      ]
    }
  },
  "frameworks": {
    "netstandard1.5": {
      "imports": [
        "portable-net45+win8",
        "dnxcore50"
      ]
    }
  }
}