{
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "portable",
    "emitEntryPoint": true,
    "compilerName": "fsc",
    "compile": {
      "includeFiles": [
        "ReshapedReflection.fs",
        "FsUnit.fs",
        "Common.fs",
        "EditorTests.fs",
        "ExprTests.fs",
        "TokenizerTests.fs",
        "PerfTests.fs",
        "InteractiveCheckerTests.fs",
        "ProjectAnalysisTests.fs",
        "Program.fs"
      ],
      "excludeFiles": [
        "FscTests.fs",
        "ProjectOptionsTests.fs",
        "FileSystemTests.fs",        
        "FsiTests.fs",
        "MultiProjectAnalysisTests.fs",
        "CSharpProjectAnalysis.fs"
      ]
    },
    "define": [
      "DOTNETCORE",
      "FX_ATLEAST_45",
      "FX_ATLEAST_PORTABLE",
      "FX_NO_RUNTIMEENVIRONMENT",
      "FX_RESHAPED_REFLECTION",
      "TODO_REWORK_ASSEMBLY_LOAD",
      "TRACE"
    ],
    "nowarn": [
      "44"
    ],
    "xmlDoc": true,
    "delaySign": true,
    "warningsAsErrors": true,
    "additionalArguments": [
      "--fullpaths",
      "--flaterrors"
    ]
  },
  "dependencies": {
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.0"
    },
    "NUnitLite": "3.4.0",
    "Microsoft.FSharp.Core.netcore": "1.0.0-alpha-*",
    "FSharp.Compiler.Service": {
       "target": "project"
    },
    "FSharp.Compiler.Service.ProjectCracker": {
       "target": "project"
    }
  },
  "tools": {
    "dotnet-compile-fsc": {
      "version": "1.0.0-preview2-*",
      "imports": "dnxcore50"
    }
  },
  "frameworks": {
    "netcoreapp1.0": {
      "imports": "dnxcore50"
    }
  }
}
