{
  "version": "1.0.0-alpha-00003",
  "title": "FSharp.Compiler.Service.ProjectCracker",
  "authors": [
    "Microsoft Corporation",
    "Robin Neatherway"
  ],
  "copyright": "",
  "description": "Adds F# project cracking capabilities.",
  "packOptions": {
    "projectUrl": "https://github.com/fsharp/FSharp.Compiler.Service",
    "licenseUrl": "https://github.com/fsharp/FSharp.Compiler.Service/blob/master/LICENSE",
    "iconUrl": "https://raw.github.com/fsharp/FSharp.Compiler.Service/master/misc/logo.png",
    "summary": "Cracking projects",
    "tags": [
      "F# fsharp msbuild editor"
    ],
    "releaseNotes": ""
  },
  "buildOptions": {
    "debugType": "portable",
    "emitEntryPoint": false,
    "compilerName": "fsc",
    "compile": {
      "includeFiles": [
        "../FSharp.Compiler.Service.ProjectCrackerTool/ProjectCrackerOptions.fs",
        "../FSharp.Compiler.Service.ProjectCrackerTool/ProjectCrackerTool.fs",
        "ProjectCracker.fs"
      ]
    },
    "define": [
      "DOTNETCORE",
      "TRACE"
    ],
    "nowarn": [
      "44",
      "2003"
    ],
    "xmlDoc": true,
    "delaySign": true,
    "warningsAsErrors": true,
    "additionalArguments": [
      "--fullpaths",
      "--flaterrors",
      "--warnon:1182"
    ]
  },
  "dependencies": {
    "Microsoft.Build": "0.1.0-preview-00028-*",
    "Microsoft.Build.Framework": "0.1.0-preview-00028-*",
    "Microsoft.Build.Tasks.Core": "0.1.0-preview-00028-*",
    "Microsoft.Build.Utilities.Core": "0.1.0-preview-00028-*",
    "System.Runtime.Serialization.Json": "4.0.2",
    "Microsoft.FSharp.Core.netcore": "1.0.0-alpha-*",
    "FSharp.Compiler.Service.netcore": "1.0.0-alpha-*"
  },
  "tools": {
    "dotnet-compile-fsc": {
      "version": "1.0.0-preview2-*",
      "imports": "dnxcore50"
    }
  },
  "frameworks": {
    "netstandard1.6": {
      "NETStandard.Library": "1.6.0"
    }
  }
}
